    venue: type
        An instance of a political division, administrative region, or
        user-defined domain, as enumerated in `akeyaa.venues`.
        For example: a ``City``, ``Watershed``, or ``Neighborhood``.

    aquifers : list
        List of four-character aquifer abbreviation strings, as defined in
        Minnesota Geologic Survey's coding system.

    settings : type
        Validated akeyaa parameters, as enumerated in `akeyaa.parameters`.

    results : list[tuple]
        The tuples are of the form (xtarget, ytarget, n, evp, varp), as
        detailed in `akeyaa.analyze`.

    vertices : ndarray, shape=(n, 2), dtype=float
        An array of vertices; i.e. a 2D numpy array of (x, y) corredinates [m].
        The vertices are stored so that the domain is on the left, and the
        first vertex is repeated as the last vertex.





# -----------------------------------------------------------------------------
# The following is a complete list of all 4-character aquifer codes used in
# the Minnesota County Well index as of 1 January 2020. There are 10 groups
# by first letter: {C, D, I, K, M, O, P, Q, R, U}.
ALL_AQUIFERS = {
    "CAMB", "CECR", "CEMS", "CJDN", "CJDW", "CJMS", "CJSL", "CJTC", "CLBK", "CMFL", "CMRC",
    "CMSH", "CMTS", "CSLT", "CSLW", "CSTL", "CTCE", "CTCG", "CTCM", "CTCW", "CTLR", "CTMZ",
    "CWEC", "CWMS", "CWOC",
    "DCLP", "DCLS", "DCOG", "DCOM", "DCVA", "DCVL", "DCVU", "DEVO", "DPOG", "DPOM", "DSOG",
    "DSOM", "DSPL", "DWAP", "DWPR",
    "INDT",
    "KDNB", "KREG", "KRET",
    "MTPL",
    "ODCR", "ODGL", "ODPL", "ODUB", "OGCD", "OGCM", "OGDP", "OGPC", "OGPD", "OGPR", "OGSC",
    "OGSD", "OGSV", "OGVP", "OGWD", "OMAQ", "OMQD", "OMQG", "OPCJ", "OPCM", "OPCT", "OPCW",
    "OPDC", "OPGW", "OPNR", "OPOD", "OPSH", "OPSP", "OPVJ", "OPVL", "OPWR", "ORDO", "ORRV",
    "OSCJ", "OSCM", "OSCS", "OSCT", "OSPC", "OSTP", "OWIN",
    "PAAI", "PAAM", "PABD", "PABG", "PABK", "PACG", "PAEF", "PAES", "PAEY", "PAFL", "PAFR",
    "PAFV", "PAGR", "PAGU", "PAJL", "PAKG", "PALC", "PALG", "PALL", "PALP", "PALS", "PALT",
    "PALV", "PAMB", "PAMC", "PAMD", "PAMG", "PAML", "PAMR", "PAMS", "PAMT", "PAMU", "PAMV",
    "PANB", "PANL", "PANS", "PANU", "PAOG", "PAQF", "PASG", "PASH", "PASL", "PASM", "PASN",
    "PASR", "PAST", "PASZ", "PATL", "PAUD", "PAVC", "PAWB", "PCCR", "PCRG", "PCUU", "PEAG",
    "PEAL", "PEBC", "PEBI", "PEDN", "PEDQ", "PEFG", "PEFH", "PEFM", "PEGT", "PEGU", "PEHL",
    "PEIL", "PELF", "PELR", "PEMG", "PEML", "PEMN", "PEMU", "PEPG", "PEPK", "PEPP", "PEPZ",
    "PERB", "PERF", "PERV", "PESC", "PEST", "PESX", "PETR", "PEUD", "PEVT", "PEWR", "PEWT",
    "PEWV", "PMBB", "PMBE", "PMBI", "PMBL", "PMBM", "PMBO", "PMBR", "PMCV", "PMDA", "PMDC",
    "PMDE", "PMDF", "PMDL", "PMEP", "PMES", "PMFL", "PMGI", "PMGL", "PMHF", "PMHN", "PMHR",
    "PMLD", "PMMU", "PMNF", "PMNI", "PMNL", "PMNM", "PMNS", "PMPA", "PMRC", "PMSU", "PMTH",
    "PMUD", "PMUS", "PMVU", "PMWL", "PUDF",
    "QBAA", "QBUA", "QUUU", "QWTA",
    "RUUU",
    "UREG"
    }